@media screen and  (max-width:991px){
  .menu{
    display: none;
  }

  .resp_side_menu_wrapper{
    display: block;
    width: 90%;
    height: 500px; 
    background-color: #f7f0fe;
    position: absolute;
    position: fixed;
    z-index: 9999999999;
    left:-100%;
    top: 0px;

  }

  .side_menu_close_tab_wrapper{
    width: 50px;
    height: 50px;
    border: 1px #754fc1 solid;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #754fc1;
  }

  .resp_side_menu ul{
    margin: 0px;
    padding: 0px;
  }

  .resp_side_menu ul li{
    list-style-type: none;
  }

  .resp_side_menu ul li a{
    display: block;
    width: 90%;
    height: 70px;
    text-decoration: none;
    text-align: right;
    padding-right: 20px;
    color: #7360DF;
    font-size: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  #mobile_menu_icon{
    display: block;
    position: absolute;
    left: 20px;
    color: #7360DF;
    font-size: 30px;
  }

  .foundation_logo{   
    width: 65px;
    height: 26px;
    margin-left: 65px;
  }

  .apply-button{
    font-size: 10px;
  }


  .banner_content_wrapper{
    width: 85%;
  }

  .banner_content_wrapper h2{
    font-size: 30px;
  }

  .banner_left_arrow, .banner_right_arrow{
    visibility: hidden;
  }

  .sub_aboutus{
    width: 95%;
  }

  .about_us_photo{
    width: 100%;
    height: 380px;
  }

  .about_us_content_wrapper{
    height: 400px;
    width: 98%;
    margin-top: 10px;
    margin-right: 1%;
    float: right;
  }

  .statistics_box{
    width: 90%;
    margin-left: 5%;
    float: left;
    clear: right;
  }

  .statistics_box_image_wrapper{
    height: 200px;
  }

  .activity_box{
    width: 100%;
    margin-right: 0px;
    clear: right;
    margin-top: 50px;
  }

  .footer_box{
    width: 100%;
    margin-right: 0px;
    clear: right;
    margin-top: 50px;
  }

 



}